<!--Doctypehtml-->

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" context="width=device-width, initial-scale=1.0">
<title> Lab 11 z-index</title> 
<link rel="stylesheet" href="../style.css">
<style>
#lb_11{
  border:gray solid 10px;
  width: 500px;
  height: 500px;
  position: relative;
  left:70px;
  padding: 3px;
  margin: 5px;
  background-color:beige;
  overflow: hidden;
}
#lb_111{
  border:gray solid 10px;
  width: 500px;
  height: 500px;
  position: absolute;
  left:700px;
  top: 400;
  padding: 3px;
  margin: 5px;
  background-color:beige;
  overflow: hidden;
}

#music{
  width:400px;
  height: 400px;
  position: absolute;
  left: 90px;
  top: 175px;
  z-index: 1;
}
#music:hover{
  visibility: hidden;
}
  
#cake{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 150px;
  top: 50px;
  z-index: 1;
}
#cake:hover{
  visibility: hidden;
}
#gurt{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 80px;
  top: 50px;
  z-index: 4;
}
#gurt:hover{
  visibility: hidden;
}
#nana{
  width: 150px;
  height: 150px;
  position: absolute;
  left: 70px;
  top: 200px;
  z-index: 1;
}
  #nana:hover{
  visibility: hidden;
  }
#frank{
  width: 200px;
  height: 200px;
  position: absolute;
  right: 10px;
  top: 45px;
  z-index: 2;
}
  #frank:hover{
  visibility: hidden;
  }
#mac{
  width: 250px;
  height: 250px;
  position: absolute;
  left: 65px;
  top: 300px;
  z-index: 2;
}
#mac:hover{
  visibility: hidden;
}
#harry{
  width: 200px;
  height: 150px;
  position: absolute;
  right: 10px;
  top: 20px;
  z-index: 2;
}
  #harry:hover{
  visibility: hidden;
  }
</style>
</head>
<body>
  <div class="topnav">
<a href="DarneseJoyner/lab1.html">click here for lab 1</a>
<a href="DarneseJoyner/lab2.html">Lab 2</a>
<a href="DarneseJoyner/lab3.html">Lab 3</a>
<a href="DarneseJoyner/lab4.html">Lab 4</a>
<a href="DarneseJoyner/lab5.html">Lab 5</a>
<a href="DarneseJoyner/lab6.html">Lab 6</a>
<a href="DarneseJoyner/lab7myfavoritemovies.html"> My favorite movies project</a>
<a href="lab8/lab8.html">Lab 8 2022</a>
<a href="lab9/lab9.html">Lab 9 2022</a>
<a href="lb10/lb10.html">Lab 10 2022</a>
<a href="lb11/lb11.html">Lab 11 2022</a>
<a href="lb12/lb12.html">Lab 12 2022</a>
<a href="lb13/lb13.html">Lab 13 2022</a>
<a href="lb14/lb14.html">Lab 14 2022</a>
<a href="lb15/lb15.html">Lab 15 2022</a>
<a href="lb16/lb16.html">Lab 16 2022</a>
<a href="lb17/lb17.html">Lab 17 2022</a>
<a href="lb18/lb18.html">Lab 18 2022</a>
<a href="lb19/lb19.html">Lab 19 2022</a>
<a href="lb20/lb20.html">Lab 20 2022</a>
  </div>
  <div class="header">
   <h1> Thomas A. Edison </h1>
   <h2> web design </h2>
   <h3> Lab 11 z-index </h3>
   <h4> Darnese Joyner </h4>
    </div> 
  <div id="lb_11">
  <img src="tde.png" alt="" id="music">
 <img src="redcake.png" alt=""  id="cake">
  </div>
  <div id="lb_111">
  <img src="yogurt.png" alt="" id="gurt">
  <img src="nana.png" alt="" id="nana">
  <img src="blond.png" alt="" id="frank">
  <img src="df.png" alt="" id="mac">
  <img src="lu.png" alt="" id="harry">
  </div>
</body>
</html>